{
    "json.schemas": [
        {
            "fileMatch": [
                "*.json",
                "!settings.json",
                "!list.json",
                "!list.min.json",
                "!ruleset.schema.json"
            ],
            "url": "/ruleset.schema.json"
        }
    ]
}
